{
  "name": "@buen/type",
  "version": "0.0.0",
  "author": "John Choura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnchourajr/buen-type.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.3.0",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
